<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход мастера</title>
  <link rel="stylesheet" href="style.css">
    </head>
<body>
<header class="header">
  <img src="img/лого.png" class="logo">
</header>

  <div class="login-wrapper">

    <h1>Вход в кабинет</h1>

    <form id="loginForm">

      <input
        type="text"
        id="login"
        placeholder="Логин"
      >

      <input
        type="password"
        id="password"
        placeholder="Пароль"
      >

      <button type="submit">
        Войти
      </button>

      <p id="error"></p>

    </form>

  </div>

  <!-- общий JS -->
  <script src="script.js"></script>

</body>
</html>